<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cemmos</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png" />
    <link rel="shortcut icon" href="/static/favicon-64x64.png?v=1.3">
    <link rel="icon" href="/static/favicon-64x64.png?v=1.3">
    <link rel="apple-touch-icon" href="/static/favicon-64x64.png?v=1.3">
    <link rel="mask-icon" href="/static/favicon-64x64.png?v=1.3">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#1E1E1E">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#1E1E1E">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#1E1E1E">

    <link rel="stylesheet" href="/css/global.css">
</head>
<body>

<main id="app">
    <div class="photo-background">
        <img src="/assets/img/background-body.webp" alt="photo" class="photo">
    </div>

    <div class="index-content">
        <header class="header">
            <div class="G-container">
                <div class="row-container">
                    <div class="logo-container">
                        <img src="/assets/img/logo.svg" alt="logo" class="logo">
                    </div>
                    <div class="contacts-us">
                        <div class="item-contact">
                            <i class="icon phone"></i>
                            <a href="tel:+79160262854" class="title">+7 (916) 026-28-54</a>
                        </div>
                        <div class="item-contact">
                            <i class="icon email"></i>
                            <a href="tel:+79160262854" class="title">info@cemmos.ru</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="text-container">
            <div class="G-container">
                <h1 class="index-heading">Перевозка сыпучих <br>грузов в цементовозах</h1>
                <span class="desc">по России <br>и ближнему зарубежью</span>
<!--                <button type="button" class="btn btn-primary btn-contact-us">Связаться с нами</button>-->
            </div>
        </div>
    </div>
</main>

<script src="/js/functions.js"></script>
<script src="/js/scripts.js"></script>
<script src="/plugins/splide/splide.js"></script>
</body>
</html>